# E-Commerce-Application

./: .gitignore  CONTRIBUTING.md  LICENSE  PROJECT-COMPLETION-SUMMARY.md  PROJECT-DESCRIPTION.md  PROJECT-FLOW-DIAGRAM.md  QUICK-START-MYSQL-WORKBENCH.md  README.md  STEP-BY-STEP-RUN-GUIDE.md  deployment-guide.md  mysql-workbench-setup.md  pom.xml
database/: clean-setup.sql  mysql-workbench-setup-fixed.sql  mysql-workbench-setup.sql  schema.sql
src/main/java/com/ecommerce/dao/: AddressDAO.java  AdminDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/model/: Address.java  Admin.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/servlet/: AdminServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  OrderServlet.java  ProductDetailServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/ecommerce/util/: DatabaseConnection.java  PasswordUtil.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  error.jsp  home.jsp  login.jsp  order-history.jsp  order-success.jsp  product-detail.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: categories.jsp  dashboard.jsp  login.jsp  products.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/error/: 404.jsp  500.jsp
